>>>>>>>>>>>>>>>s>>>>>>>>
>>>>>>>>>>>>>>>s>>>>>>>>
^^##D###vv######SS#####D
^^######vv######^^######
^^######vvD#####^^######
^^######vv######^^######
^^######vv######^^######
^^###D##SS######^^####D#
^^s<<<<<<<s<<<<<<<s<<<<<
^^s<<<<<<<s<<<<<<<s<<<<<
SS######vv######SS######
^^######vv######^^######
^^######vv######^^######
^^D#####vv#####D^^######
^^######vv######^^######
^^######SS######^^######
^^>>>>>s>>>>>>>>>>>>>>>s
^^>>>>>s>>>>>>>>>>>>>>>s
^^######vv####D#########
^^######vv##############
^^#####Dvv#############D
^^######vv##############
^^######vv##############
^^######SS#########D####
^^<<<<<<<<s<<<<<<<<<<<<<