vv<<<<<<<<<<<<<<<<s<<<<<
vv<<<<<<<<<<<<<<<<s<<<<^
vv#D#########vv#SS####^^
vv###########vv#^^####^^
vv###########vv#^^####^^
vv###########vv#^^####^^
vv<<<<<<s<<<<vv#^^####^^
vv<<<<<<s<<<<vv#^^####^^
vv####SS#####vv#^^####^^
vv####^^#####vv#^^####^^
vv####^^#####vv#^^####^^
SS####^^#####vv#^^####^^
vvs<<<<<<<<<<<<<<<<<<<<^
vvs<<<<<<<<<<<<<<<<<<<<^
vv##########vv###^^###^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv>>>>>>>>>>>>>>>>>>>s^^
vv####vv#####vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^####^^
vv####vv#####vv#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^####^^
v>>>>s>>>>>>s>>>>>>>>>^^
>>>>>s>>>>>>s>>>>>>>>>>^